<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Desktop/Interview/Swift/%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81/%E4%B8%8A%E8%AF%BE%E4%BB%A3%E7%A0%81.playground/Pages/Page02.xcplaygroundpage#CharacterRangeLen=76&amp;CharacterRangeLoc=553&amp;EndingColumnNumber=76&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=49&amp;Timestamp=649653272.100781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Desktop/Interview/Swift/%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81/%E4%B8%8A%E8%AF%BE%E4%BB%A3%E7%A0%81.playground/Pages/Page02.xcplaygroundpage#CharacterRangeLen=34&amp;CharacterRangeLoc=1844&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=1&amp;StartingLineNumber=109&amp;Timestamp=649653272.10116"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
